spring.application.name=orderservice

spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=Roshan2305
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.repair-on-migrate=true
spring.flyway.baseline-on-migrate=true
server.port=8081